<html>
<head>
    <title>ThePageTurner|Home</title>
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <style>
        .parallax {
            background-image: url("./images/espresso-ground-coffee.jpg");
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body style="margin: 0">
    <div style="position: fixed; width: 100%;background-color: white;height: 93px">
    <h1 style="color: #436780;font-size: 50px;margin-bottom: 0;margin-top: 0;font-style: italic">The Page Turner</h1>
    <div class="top-nav">
        <ul>        
            <li><a href="login.html">Log-in</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="subscription.html">Subscription</a></li>
            <li><a class="active" href="home.html">Home</a></li>
        </ul>
    </div>
    </div>
    <br><br><br><br><br>
    <div class="parallax"><br>
        <img src="./images/IMG_1244.jpg" style="float: left; width: 450px;margin-left: 40px">
        <div style="margin-left:40%;margin-right: 20%">
            <br>
            <p style="margin: 0"><span style="font-style: italic;font-size: 40px;color: skyblue"><b>The Espresso    Box - The Essential Monthly Package</b></span><br>
                <span style="color: white;font-size: 20px">Start with the Espresso Box if you need the essential monthly package of reading. With two books (One New Released paperback and One Hardcover) accompanied with bookmarks, edibles and other bookish goodies to get you through the month.<br>   <br>Join us for an unboxing challenge and everyday bookstagram prompts after you receive the box.</span>
            </p>
            <br><br><br>
            <a href="subscription.html" class="button"><b>SUBSCRIBE NOW FOR ₹1599</b></a>
        </div>
    </div>
    <div class="howitworks">
        <h3 id="howitworkstitle">How it works<h3>
        <p style="margin-top: 15px"><img src="./images/subscribe.png" style=""><b style="color: #4f7895">SUBSCRIBE</b><br>you can subscribe to the page turner between the 22nd to 21st of consecutive months (eg.22nd January to 21st February for February Boxes). Since its a monthly subscription, the shipping of all boxes booked in this period starts together.</p>
        <p><img src="./images/follow.png"><b style="color: #4f7895">FOLLOW THE UPDATES</b><br>Once the orders for a month close, you get updates about shipping, pick up and dispatch. Follow these updates and tracking details as you wait for your Big Book Box to arrive. Soon you have the box with you!</p>
        <p><img src="./images/read.gif"><b style="color: #4f7895">UNBOX, UNVEIL AND UMM... READ!</b><br>Unbox your treasure, click and share your joy with us on Instagram and relish your new books as we curate yet another  bookish box of joy for you.</p>
        <br>
    </div>
    <div class="behindthescenes">
        <h3 id="behindthescenestitle">BEHIND THE SCENES<h3>
        <p style="margin-top: 15px"><img src="./images/books%20stay.png"><b style="color: #4f7895">BOOKS THAT STAY WITH YOU</b><br>We search in and out, high and low for the best new releases and the right books to send to you each month which is why our book selection is loved, envied and popularly acclaimed.</p>
        <p><img src="./images/theme.png"><b style="color: #4f7895">STICKING TO THE THEME</b><br>Each month, we have a theme for our boxes. Each bookish treat in the box is customised to relate to that theme. So if the theme strikes a cord with you, get that box.</p>
        <p><img src="./images/help.png"><b style="color: #4f7895">HERE TO HELP</b><br>We have all the frequent queries listed on our help desk but if you still find your issue unanswered, you just need to generate a ticket and our executives will help you get things in order.</p>
    </div>
    <div class="bottom-nav">
        <ul> 
            <div style="margin-left: 30%;margin-right: 30%;width: 40%">
                <li><a href="home.html">Home</a></li>
                <li><a href="subscription.html" class="bottomlink">Subscription</a></li>
                <li><a href="about.html" class="bottomlink">About us</a></li>
                <li><a href="login.html" class="bottomlink">Log-in</a></li>
            </div>
        </ul>
        <br>
        <div id="image-bottom" style="margin-left: 46%;margin-right: 35%">
            <a href="https://www.facebook.com/" target="blank"><img src="./images/facebook-logo.png" width="30px" height="30px"></a>
            <a href="https://twitter.com/" target="blank"><img src="./images/twitterlogo.png" width="30px" height="30px"></a>
            <a href="https://instagram.com/" target="blank"><img src="./images/instagram-logo.png" width="30px" height="30px"></a>
        </div>
    </div>
</body>    
</html>
